API_KEY="AIzaSyA_aIGfEqpbQwTI6NwboN_NwSYoKgNwfW4"
AUTH_DOMAIN="jita-bc882.firebaseapp.com"
DATABASE_URL="https://jita-bc882.firebaseio.com"
PROJECT_ID="jita-bc882"
STORAGE_BUCKET="jita-bc882.appspot.com"
MESSAGING_SENDER_ID="894428466715"
APP_ID="1:894428466715:web:3028cd3f799084a4c032be"